@baseUrl = http://localhost:3100/api

@taskId = {{task.response.body.$.id}}

#Create task
# @name task
POST {{baseUrl}}/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Дверь мне запили. Срочно",
  "description": "Запили дверь.Запили дверь.Запили дверь.Запили дверь.Запили дверь.Запили дверь.Запили дверь.Запили дверь.Запили дверь.",
  "price": 1000,
  "address": "переулок Дверной запил, 21",
  "city": "Moscow",
  "tags": ["дверь", "запилить"]
}

###

# Get task by ID
GET {{baseUrl}}/tasks/{{taskId}} HTTP/1.1

###

# Get tasks
GET {{baseUrl}}/tasks?sortDirection=desc&limit=2&page=1 HTTP/1.1

###

# Delete Task by ID
DELETE {{baseUrl}}/tasks/{{taskId}}HTTP/1.1

###